<!DOCTYPE html>
<html>
	<head>
		<title>Chord Editor</title>
		<link href="./static/css/index.css" rel="stylesheet" />
		<link href="./static/css/songlist.css" rel="stylesheet" />
	</head>
	<body>
		<header class="header">
			<a href="index.html" class="title">12 Keys</a>
			<nav>
				<ul class="nav">
					<li><a href="instruments.html">Chords</a></li>
					<li><a href="songlist.html">Lyrics</a></li>
					<li><a href="#">Tabs</a></li>
					<li class="toggle"><i class="fa-solid fa-bars"></i></li>
				</ul>
			</nav>
		</header>

		<h2>Song List</h2>

		<section class="cards">
			<section class="card">
				<a href="song.html">
					<!-- REMOVE HARD CODED VALUES -->
					<h3 class="song-title">Amazing Grace</h3>
					<p class="song-author">Author: John Newton</p>
					<p class="song-key">Key: E</p>
					<p class="song-year">Year: 1772</p>
				</a>
			</section>

			<section class="card">
				<a href="song.html">
					<!-- REMOVE HARD CODED VALUES -->
					<h3 class="song-title">Amazing Grace</h3>
					<p class="song-author">Author: John Newton</p>
					<p class="song-key">Key: E</p>
					<p class="song-year">Year: 1772</p>
				</a>
			</section>

			<section class="card">
				<a href="song.html">
					<!-- REMOVE HARD CODED VALUES -->
					<h3 class="song-title">Amazing Grace</h3>
					<p class="song-author">Author: John Newton</p>
					<p class="song-key">Key: E</p>
					<p class="song-year">Year: 1772</p>
				</a>
			</section>

			<section class="card">
				<a href="song.html">
					<!-- REMOVE HARD CODED VALUES -->
					<h3 class="song-title">Amazing Grace</h3>
					<p class="song-author">Author: John Newton</p>
					<p class="song-key">Key: E</p>
					<p class="song-year">Year: 1772</p>
				</a>
			</section>

			<section class="card">
				<a href="song.html">
					<!-- REMOVE HARD CODED VALUES -->
					<h3 class="song-title">Amazing Grace</h3>
					<p class="song-author">Author: John Newton</p>
					<p class="song-key">Key: E</p>
					<p class="song-year">Year: 1772</p>
				</a>
			</section>

			<section class="card">
				<a href="song.html">
					<!-- REMOVE HARD CODED VALUES -->
					<h3 class="song-title">Amazing Grace</h3>
					<p class="song-author">Author: John Newton</p>
					<p class="song-key">Key: E</p>
					<p class="song-year">Year: 1772</p>
				</a>
			</section>
		</section>
	</body>
</html>
